<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Login | Gestion de Bibliothèque A.S.L</title>
    <link rel="stylesheet" href="ASLdashboard.css">
</head>
<body>

    <h2>Gestion de Bibliothèque A.S.L</h2>

    <form>
        <label>Nom d'utilisateur :</label><br>
        <input type="text" placeholder="admin"><br><br>

        <label>Mot de passe :</label><br>
        <input type="password" placeholder="admin"><br><br>

        <button type="submit">Se connecter</button>
    </form>

</body>
</html>

